{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🔍 [監督系統] 準備修改檔案 - 確認已閱讀原始碼？\n'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n⚡ [監督系統] 執行命令前檢查...\n'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ai-supervisor.sh post-edit"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n✅ [監督系統] 已確認閱讀檔案\n'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n📋 [監督系統] 提醒：確保遵循 CLAUDE.md 規範\n'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ai-supervisor.sh final-check"
          }
        ]
      }
    ]
  }
}
